{
  "name": "natours",
  "version": "1.0.0",
  "description": "CSS Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iDatLe/Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iDatLe/Natours/issues"
  },
  "homepage": "https://github.com/iDatLe/Natours#readme",
  "dependencies": {
    "npm": "^6.5.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
